<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>AutoBlog - Datenschutz</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>



</head>

<body>
<!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
        <a class="navbar-brand" href="index.html">Auto Blog</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">Home
                        <span class="sr-only">(current)</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Datenschutz.html">Datenschutzerklärung</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Impressum.html">Impressum</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Services.html">Services</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Kontakt.html">Kontakt</a>
                </li>
            </ul>
        </div>
    </div>
</nav>


<!-- Page Header -->
<header class="masthead" style="background-image: url('img/AudiRinge.jpg')">
    <div class="overlay"></div>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-md-10 mx-auto">
                <div class="page-heading">
                    <h1>Datenschutzerklärung</h1>
                    <span class="subheading"></span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Main Content -->
<div class="container">
    <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">

    <p>
                       <h2>Impressum</h2>
                Kontaktadresse<br>
                Max Mustermann<br>
                Seedorfstrasse 10<br>
                AutoBlog@gibtesnicht.bt<br>


            <h3>Haftungsausschluss</h3>
            <p>
                Der Webseitenbetreiber übernimmt keine Gewähr bezüglich der inhaltlichen Korrektheit, Exaktheit, Aktualität, Vollständigkeit oder Zuverlässigkeit der veröffentlichten Informationen.<br>
                Haftungsansprüche gegen den Webseitenbetreiber wegen materieller oder immaterieller Schäden jeglicher Art, welche aus dem Besuch, der Nutzung oder auch Nichtnutzung der zur Verfügung gestellten Daten, durch einen falschen Gebrauch der Internetverbindung oder durch eventuelle technische Fehler entstanden sind, werden ausgeschlossen.<br>
                Alle veröffentlichten Angebote haben einen unverbindlichen Charakter. Der Webseitenbetreiber hat das Recht, Teile von Webseiten oder auch den gesamten Inhalt ohne vorherige Ankündigung zu ändern, zu ergänzen, zu löschen oder die Publikation teilweise oder komplett einzustellen.<br>
            </p>
            <h3>Haftung für Links</h3>
            <p>
                Links auf Webseiten von Drittanbietern, sowie Verweise darauf, liegen außerhalb des Verantwortungsbereichs des Webseitenbetreibers. Jegliche Verantwortung für die Inhalte dieser Webseiten wird abgelehnt. Wer auf Webseiten von Drittanbietern zugreift, diese besucht oder nutzt, tut dies auf eigene Gefahr.<br>

                <h3>Schweiz</h3>
            In der Schweiz besteht nach Art. 322 des Strafgesetzbuches eine Impressumspflicht für Zeitungen und Zeitschriften. Diese müssen „in einem Impressum den Sitz des Medienunternehmens, namhafte Beteiligungen an anderen Unternehmungen sowie den verantwortlichen Redaktor angeben“.

            Ab 1. April 2012 wurde die Impressumspflicht auf bestimmte Webseiten ausgedehnt. In Anlehnung an die europäische E-Commerce-Richtlinie schreibt Art. 3 des Bundesgesetzes gegen den unlauteren Wettbewerb (UWG) ab diesem Datum vor, dass „wer Waren, Werke oder Leistungen
            im elektronischen Geschäftsverkehr anbietet“, dabei „klare und vollständige Angaben über seine Identität und seine Kontaktadresse einschließlich derjenigen der elektronischen Post“ machen muss.

        </div>
    </div>
</div>

<hr>

<!-- Footer -->
<footer class="py-5 bg-dark">
    <div class="container">
        <p class="m-0 text-center text-white">no Copyright © all for free 2020</p>
    </div>
    <!-- /.container -->
</footer>

<!-- Bootstrap core JavaScript -->
<script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>



</body>

</html>
