<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="S.Bachmann" content="">


    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/blog-home.css" rel="stylesheet">

</head>

<body>

<!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
        <a class="navbar-brand" href="index.html">Auto Blog</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">Home
                        <span class="sr-only">(current)</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Datenschutz.html">Datenschutzerklärung</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Impressum.html">Impressum</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Services.html">Services</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Kontakt.html">Kontakt</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<!-- Page Content -->
<div class="container">

    <div class="row">

        <!-- Blog Entries Column -->
        <div class="col-md-8">

            <h1 class="my-4">Lamborghini
                <small>Urus</small>
            </h1>


            <!-- Blog Post -->
            <div class="card mb-4">
                <img class="card-img-top" src="img/Lamborgini1.jpg" alt="Card image cap">
                <div class="card-body">
                    <h2 class="card-title">Lamborghini Urus 4.0l V8</h2>
                    <p class="card-text">Vor ein paar Jahren war alleine der Gedanke völlig abstrus. Ein SUV? Von Lamborghini?
                        Wie soll so ein Kasten neben den brutalen Supersportlern bitte aussehen? Also wirklich! Doch der Zeitgeist
                        ändert sich und wenn Porsche als Sportwagenschmiede es geschafft hat, SUVs salonfähig zu machen, warum
                        nicht auch Lamborghini? Mittlerweile sind die abstrusen Gedanken Geschichte und stattdessen macht der
                        Urus die Strassen unsicher. Und weil Lamborghini eben Lamborghini ist, bringt der Urus zwar durchaus
                        SUV-Tugenden mit, er ist klar das zahmste und umgänglichste Modell der Italiener. Aber das ist nur
                        eine Seite. Die andere Seite ist… ziemlich obszön!
                    <p></p>
                    Ein Auto aus Sant’Agata Bolognese lebt von seiner Dramatik. Und davon bietet der Urus reichlich.
                    Er sieht aus, als sei er dazu entworfen worden, Strassenschlachten zu bezwingen. Durch seine massiven
                    Lüftungsschächte an der Front würden wahrscheinlich zwei Smarts passen, einer links, der andere rechts.
                    Getreu der Designsprache von Lamborghini setzt auch der Urus auf eckige Formen, wie sie beispielsweise
                    an den Kotflügeln sowie der Lichtsignatur zu erkennen sind. Abgerundet wird der dramatische und brachiale
                    Auftritt durch bis zu 23″ grosse Felgen sowie durch schiere Grösse: 5,11 x 2,02 Meter misst der Urus.<br>
                    <p></p>
                    <h4>Lamborghini Urus: Entdecke das Tier (in dir)</h4>
                    <p></p>
                    Vor ein paar Jahren war alleine der Gedanke völlig abstrus. Ein SUV? Von Lamborghini?
                    Wie soll so ein Kasten neben den brutalen Supersportlern bitte aussehen? Also wirklich!
                    Doch der Zeitgeist ändert sich und wenn Porsche als Sportwagenschmiede es geschafft hat,
                    SUVs salonfähig zu machen, warum nicht auch Lamborghini? Mittlerweile sind die abstrusen
                    Gedanken Geschichte und stattdessen macht der Urus die Strassen unsicher. Und weil Lamborghini
                    eben Lamborghini ist, bringt der Urus zwar durchaus SUV-Tugenden mit, er ist klar das zahmste
                    und umgänglichste Modell der Italiener. Aber das ist nur eine Seite. Die andere Seite ist…
                    ziemlich obszön!
                    <p></p>
                    Ein Auto aus Sant’Agata Bolognese lebt von seiner Dramatik. Und davon bietet der Urus reichlich.
                    Er sieht aus, als sei er dazu entworfen worden, Strassenschlachten zu bezwingen. Durch seine
                    massiven Lüftungsschächte an der Front würden wahrscheinlich zwei Smarts passen, einer links,
                    der andere rechts. Getreu der Designsprache von Lamborghini setzt auch der Urus auf eckige
                    Formen, wie sie beispielsweise an den Kotflügeln sowie der Lichtsignatur zu erkennen sind.
                    Abgerundet wird der dramatische und brachiale Auftritt durch bis zu 23″ grosse Felgen sowie
                    durch schiere Grösse: 5,11 x 2,02 Meter misst der Urus.
                    <p></p>
                    <!-- Video Content-->
                    <h3>2020 Lamborghini Urus Mansory</h3>
                    <iframe width="600" height="400" src="https://www.youtube.com/embed/QlGCJ8EsVJI" frameborder="0"
                            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen></iframe>
                </div>
                <div class="card-footer text-muted">
                    Posted on April 17, 2020
                </div>
            </div>













        </div>

    </div>
    <!-- /.row -->

</div>
<!-- /.container -->

<!-- Footer -->
<footer class="py-5 bg-dark">
    <div class="container">
        <p class="m-0 text-center text-white">no Copyright © all for free 2020</p>
    </div>
    <!-- /.container -->
</footer>

<!-- Bootstrap core JavaScript -->
<script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
